C:\Users\54376\Desktop\C#\obj\Debug\netcoreapp3.1\C#.csprojAssemblyReference.cache
C:\Users\54376\Desktop\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfoInputs.cache
C:\Users\54376\Desktop\C#\obj\Debug\netcoreapp3.1\C#.AssemblyInfo.cs
C:\Users\54376\Desktop\C#\bin\Debug\netcoreapp3.1\C#.exe
C:\Users\54376\Desktop\C#\bin\Debug\netcoreapp3.1\C#.deps.json
C:\Users\54376\Desktop\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.json
C:\Users\54376\Desktop\C#\bin\Debug\netcoreapp3.1\C#.runtimeconfig.dev.json
C:\Users\54376\Desktop\C#\bin\Debug\netcoreapp3.1\C#.dll
C:\Users\54376\Desktop\C#\bin\Debug\netcoreapp3.1\C#.pdb
C:\Users\54376\Desktop\C#\obj\Debug\netcoreapp3.1\C#.dll
C:\Users\54376\Desktop\C#\obj\Debug\netcoreapp3.1\C#.pdb
